PATH CommonUtils;

DECLARE ns1 NAMESPACE 'http://spring.io/guides/gs-producing-web-service';
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE getCountryname_Transform_Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE countryName CHARACTER;
		DECLARE countryNameDecoded CHARACTER; 
		
		SET countryName = SUBSTRING(InputLocalEnvironment.REST.Input.Path AFTER '/microservices02/v1/countries/');
		
		CALL decode(countryName) INTO countryNameDecoded;   
		
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns1 = ns1;
   		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns1:getCountryRequest.ns1:name=countryNameDecoded;  
		
		call logging('countryName = '||countryName); 
		
		/*
		<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                                  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
		   <soapenv:Header/>
		   <soapenv:Body>
		      <gs:getCountryRequest>
		         <gs:name>Poland</gs:name>
		      </gs:getCountryRequest>
		   </soapenv:Body>
		</soapenv:Envelope>
		*/ 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
		/*
		-- Declare the dynamic reference
		DECLARE myref REFERENCE TO OutputRoot.XMLNS.Invoice.Purchases.Item[1];
		
		--  Continue processing for each item in the array
		WHILE LASTMOVE(myref)=TRUE 
		DO
		-- Add 1 to each item in the array
		   SET myref = myref + 1;
		-- Move the dynamic reference to the next item in the array
		   MOVE myref NEXTSIBLING;
		END WHILE;
		*/  
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
